@import "colours";
/* Footer - social media */

@each $socnet in facebook, instagram, twitter, youtube {
  a.icon-#{$socnet} {
    background: url("../images/icons/icon-#{$socnet}.png") no-repeat left top/30px;
  }
}

a.icon-instagram, 
a.icon-twitter, 
a.icon-facebook, 
a.icon-youtube {
  padding: 5px 40px 20px;
  color: $myWhite;
  width: 100px;
  font-family: "Macondo", cursive;
  font-weight: lighter;
  font-size: 24px;
  text-decoration: none;
}
a.icon-instagram:hover, 
a.icon-twitter:hover, 
a.icon-facebook:hover, 
a.icon-youtube:hover {
  text-decoration: underline;
}

.footer-content {
  padding: 20px;
  height: 200px;
  background-color: $myLightGray;
  font-style: italic; 
  font-size: small;
}
