/* Footer - social media */
a.icon-socnet {
  background: url("../images/icons/icon-facebook.png") no-repeat left top/30px;
}

a.icon-socnet {
  background: url("../images/icons/icon-instagram.png") no-repeat left top/30px;
}

a.icon-socnet {
  background: url("../images/icons/icon-twitter.png") no-repeat left top/30px;
}

a.icon-socnet {
  background: url("../images/icons/icon-youtube.png") no-repeat left top/30px;
}

a.icon-instagram,
a.icon-twitter,
a.icon-facebook,
a.icon-youtube {
  padding: 5px 40px 20px;
  color: white;
  width: 100px;
  font-family: "Macondo", cursive;
  font-weight: lighter;
  font-size: 24px;
  text-decoration: none;
}

a.icon-instagram:hover,
a.icon-twitter:hover,
a.icon-facebook:hover,
a.icon-youtube:hover {
  text-decoration: underline;
}

.footer-content {
  padding: 20px;
  height: 200px;
  background-color: #777;
  font-style: italic;
  font-size: small;
}

.footer-header {
  color: white;
  text-align: center;
  font-weight: lighter;
  font-size: 24px;
  font-style: italic;
  text-decoration: underline;
}/*# sourceMappingURL=footer.css.map */