@import "colours";

/*Feedback Form*/
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  input[type=text], 
  select, 
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid $myGray;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: $myGray;
    color: $myWhite;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    &:hover {
      background-color: $myLightGreen;
    }
  }
  
  .container {
    border-radius: 5px;
    background-color: $myWhite;
    padding: 20px;
  }
  
  @mixin form-col ($width) {
    float: left;
    margin-top: 6px;
    width: $width;
  }

  .col-25 {
    @include form-col(25%);
  }
  
  .col-75 {
    @include form-col(75%);
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }