@import "colours";
/*Header container */
.header_container {
    position: relative;
    text-align: center;
  }
  
  .image {
    width: 100%;
  }
  
  .text1,
  .text2,
  hr {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 3px 3px $myGray;
    color: $myWhite;
    font-size: 6vw;
    font-weight: bold;
  }
  
  .text1 {
    top: 30%;
  }
  
  .text2 {
    top: 50%;
    font-size: 2vw;
    font-weight: lighter;
  }
  
  hr {
    top: 51%;
    border: 1px dotted;
    margin: auto;
    width: 30%;
  }