@import "colours";

/* Products -- Responsive Image Gallery */
@mixin product-border($color) {
  border: {
    width: 1px;
    style: solid;
    color: $color;
  }
}

div.gallery {
    @include product-border($myWhite);
  }
  
div.gallery:hover {
  @include product-border($myLightGray);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

  
/* Dropdown Image */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
.dropdown-content {
  display: none;
  position: absolute;
  background-color: $myLightGreen;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  
