<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
  <title>Figaro's Website</title>
  <link rel="stylesheet" href = "css/style.css">
</head>
<body>
<!--Navbar-->
<ul>  
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a class="active" href="#home">Home</a></li>
    <li style="float: left;"><img src="images/logo2.png" width="40%"></li>
</ul>
<!--Header img-->
<div>
  <img src="images/figs.jpg" width="100%", height="auto">
  <p class="text1">Explore Figaro</p>
  <hr>
  <P class="text2">Your Premier Fig Haven!</P>
</div>
<!--Responsive Image Gallery & Dropdown Image-->
<h2>What does Figaro grow...</h2>

<div class="responsive">
  <div class="gallery dropdown">
    <img src="images/black-mission01.png" alt="Black Mission" width="600" height="400">
    <div class="dropdown-content">
      <img src="images/black-mission1.webp" alt="Black Mission" width="300" height="200">
      <div class="desc">Black Mission is the most popular fig in the world.</div>
    </div>
    <div class="desc">Black Mission</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery dropdown">
    <img src="images/little-ruby01.jpg" alt="Little Ruby" width="600" height="400">
    <div class="dropdown-content">
      <img src="images/little-ruby2.webp" alt="Little Ruby" width="300" height="200">
      <div class="desc">Little Ruby is the small size fig, but very tasty.</div>
    </div>
    <div class="desc">Little Ruby</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery dropdown">
    <img src="images/white-genoa01.png" alt="White Genoa" width="600" height="400">
    <div class="dropdown-content">
      <img src="images/white-genoa2.png" alt="White Genoa" width="300" height="200">
      <div class="desc">There are White Genoa and Black Genoa.</div>
    </div>
    <div class="desc">White Genoa</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery dropdown">
    <img src="images/black-genoa01.png" alt="Black Genoa" width="600" height="400">
    <div class="dropdown-content">
      <img src="images/black-genoa2.jpg" alt="Black Genoa" width="300" height="200">
      <div class="desc">There are White Genoa and Black Genoa.</div>
    </div>
    <div class="desc">Black Genoa</div>
  </div>
</div>

<div class="clearfix"></div>
<!--Form-->
<h2>More are comming...</h2>
<p>Figaro values your input! Please take a moment to share your thoughts and experiences.</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="location">Location</label>
    </div>
    <div class="col-75">
      <select id="location" name="location">
        <option value="wa">WA</option>
        <option value="sa">SA</option>
        <option value="vic">VIC</option>
        <option value="nsw">NSW</option>
        <option value="qld">QLD</option>
        <option value="tas">TAS</option>
        <option value="act">ACT</option>
        <option value="nt">NT</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

<!-- social media-->
<footer class="footer-content" >
  <p class="footer-header">Connect with Figaro...</p><br>
  <a class="icon-instagram" href="http://www.instagram.com">instagram</a>    
  <a class="icon-twitter" href="http://www.twitter.com">twitter</a>
  <a class="icon-facebook" href="http://www.facebook.com">facebook</a>    
  <a class="icon-youtube" href="http://www.youtube.com">youtube</a><br><br><br>
  &COPY;Dongyun Huang 2024</footer>
</body>
</html>


