h2 {
  text-align: center;
  font-weight: lighter;
  font-style: italic;
  text-decoration: underline;
}

/* Navbar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightgray;
}

.active {
  background-color: #777;
}

/*Header container */
.header_container {
  position: relative;
  text-align: center;
}
.image {
  width: 100%;
}
.text1, 
.text2, 
hr {
  position: absolute;  
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 2px 3px 3px #898989;
  color: white;
  font-size: 6vw;
  font-weight: bold;
}
.text1 {
  top: 30%;
}
.text2 {
  top: 50%;
  font-size: 2vw;
  font-weight: lighter;
}
hr {
  top: 51%;
  border: 1px dotted;
  margin: auto;
  width: 30%;
}


/* Responsive Image Gallery */
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
/* Dropdown Image */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightgreen;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}

/*Feedback Form*/
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

input[type=text], 
select, 
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: gray;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: lightgreen;
}

.container {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/* Footer - social media */
/*.icons {
  display: inline-block;
}*/
a.icon-facebook {
  /*display: block;*/
  background: url("../images/icons/icon-facebook.png") no-repeat left top/30px;
}

a.icon-instagram {
  background: url("../images/icons/icon-instagram.png") no-repeat left top/30px;
}

a.icon-twitter {
  background: url("../images/icons/icon-twitter.png") no-repeat left top/30px;
}

a.icon-youtube {
  background: url("../images/icons/icon-youtube.png") no-repeat left top/30px;
}

a.icon-instagram, 
a.icon-twitter, 
a.icon-facebook, 
a.icon-youtube {
  padding: 5px 40px 20px;
  color:white;
  width: 100px;
  font-family: "Macondo", cursive;
  font-weight: lighter;
  font-size: 24px;
  text-decoration: none;
}
a.icon-instagram:hover, 
a.icon-twitter:hover, 
a.icon-facebook:hover, 
a.icon-youtube:hover {
  text-decoration: underline;
}

.footer-content {
  padding: 20px;
  height: 200px;
  background-color: #777;
  font-style: italic; 
  font-size: small;
}
.footer-header {
  color: white;
  text-align: center;
  font-weight: lighter;
  font-size: 24px;
  font-style: italic;
  text-decoration: underline;
}
